# mdso-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  index.js  package.json  pom.xml
k8s/: deployment.yaml  service.yml
src/main/java/com/example/mdsoproject/: MdsoProjectApplication.java
src/main/java/com/example/mdsoproject/hello/application/: HelloService.java
src/main/java/com/example/mdsoproject/hello/infrastructure/entity/: HelloEntity.java
src/main/java/com/example/mdsoproject/hello/infrastructure/repository/: HelloRepository.java
src/main/java/com/example/mdsoproject/hello/infrastructure/rest/: HelloRestController.java
src/main/resources/: application.properties
src/test/java/com/example/mdsoproject/: MdsoProjectApplicationTests.java
